<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/forest"
    tools:context=".Oborudovanie2">

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="@string/tem3_2_22"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView49"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView49"
        app:layout_constraintTop_toBottomOf="@+id/textView49" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_light"
        android:text="@string/tem3_2_33"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView49"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView49"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="@string/tem3_2_11"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView45" />

    <TextView
        android:id="@+id/outputText3_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/newforest"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="206dp"
        android:layout_height="58dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/newforest"
        android:text="РАСCЧИТАТЬ"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       />

    <EditText
        android:id="@+id/edit_3_2_input3"

        android:layout_width="98dp"
        android:layout_height="77dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/newforest"
        android:ems="10"
        android:hint="Ввод"
        android:inputType="numberDecimal"
        android:textColor="@color/newforest"
        android:textColorHint="@color/newforest"
        app:layout_constraintBottom_toTopOf="@+id/outputText3_2"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edit_3_2_input2"

        android:layout_width="98dp"
        android:layout_height="77dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/newforest"
        android:ems="10"
        android:hint="Ввод"
        android:inputType="numberDecimal"
        android:textColor="@color/newforest"
        android:textColorHint="@color/newforest"
        app:layout_constraintBottom_toTopOf="@+id/outputText3_2"
        app:layout_constraintEnd_toStartOf="@+id/edit_3_2_input3"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/edit_3_2_input1" />

    <EditText
        android:id="@+id/edit_3_2_input1"
        android:layout_width="98dp"
        android:layout_height="77dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/newforest"
        android:ems="10"
        android:hint="Ввод"
        android:inputType="numberDecimal"
        android:textColor="@color/newforest"
        android:textColorHint="@color/newforest"
        app:layout_constraintBottom_toTopOf="@+id/outputText3_2"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="@string/tem3_2_2"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="@string/tem3_2_3"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="@string/tem3_2_1"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.125" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="152dp"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/obor2form"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="51dp"
        android:layout_height="28dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/img"
        app:layout_constraintBottom_toTopOf="@+id/edit_3_2_input1"
        app:layout_constraintEnd_toEndOf="@+id/edit_3_2_input1"
        app:layout_constraintStart_toStartOf="@+id/edit_3_2_input1" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="24dp"
        android:layout_height="13dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/img_2"
        app:layout_constraintBottom_toTopOf="@+id/edit_3_2_input2"
        app:layout_constraintEnd_toEndOf="@+id/edit_3_2_input2"
        app:layout_constraintStart_toStartOf="@+id/edit_3_2_input2" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="13dp"
        android:layout_height="16dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/img_3"
        app:layout_constraintBottom_toTopOf="@+id/edit_3_2_input3"
        app:layout_constraintEnd_toEndOf="@+id/edit_3_2_input3"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="@+id/edit_3_2_input3" />

</androidx.constraintlayout.widget.ConstraintLayout>